spring.application.name=Passwordless
spring.datasource.url=jdbc:mysql://localhost:3306/PasswordLess?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring:
  redis:
    host: localhost
    port: 6379
    database: 0
    timeout: 2000ms